name=DigiPotX9C_Pro
version=0.0.2
author=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
maintainer=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
sentence=Arduino Library for X9C10X series digital potentiometer.
paragraph=X9C102, X9C103, X9C104, X9C503 with calibration, and pin validation
category=Device Monitoring and Control
url=
architectures=avr,esp32,stm32 (upcoming)
includes=DigiPotX9C_Pro.h
depends=EEPROM
