name=DigiPotX9C
version=1.0.1
author=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
maintainer=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
sentence=Arduino Library for X9C10X series digital potentiometer.
paragraph=X9C102, X9C103, X9C104 with calibration, and pin validation
category=Device Monitoring and Control
url=https://github.com/tingerlingerr/DigiPotX9C
architectures=avr,esp32,stm32 (upcoming)
includes=DigiPotX9C.h
depends=EEPROM
