name=DigiPotX9C
version=1.1.0
author=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
maintainer=Upamanyu Ray <ray.upamanyu4pwork@gmail.com>
sentence=Arduino Library for Renesas X9C10X series digital potentiometer, focussing on the ESP32
paragraph=Allows reliable and fast resistance changes. Works for X9C102, X9C103 and X9C104 with calibration, some error handling and pin validation
category=Device Monitoring and Control
url=https://github.com/tingerlingerr/DigiPotX9C
architectures=avr,esp32,stm32 (upcoming)
includes=DigiPotX9C.h
